# myterminal-shared

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moveagency/myterminal/shared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moveagency/myterminal/shared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myterminal-data/: build.gradle.kts
myterminal-data/schemas/com.moveagency.myterminal.data.database.MyTerminalDatabase/: 1.json
myterminal-data/src/androidMain/kotlin/com/moveagency/myterminal/data/: DataModule.android.kt
myterminal-data/src/commonMain/java/com/moveagency/myterminal/data/: MyClass.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/: DataModule.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/database/: Converters.kt  DatabaseFactory.kt  MyTerminalDatabase.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/database/dao/: DestinationsDao.kt  FlightsDao.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/database/entity/: DestinationEntity.kt  FlightEntity.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/database/mapper/: FlightsEntityMapper.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/generic/datastore/: DestinationsDataStore.kt  DestinationsDataStoreImpl.kt  FlightsDataStore.kt  FlightsDataStoreImpl.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/generic/datastore/model/: FlightsCache.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/generic/mapper/: FlightsResponseMapper.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/generic/remote/: SchipholService.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/generic/remote/response/: CheckinAllocationsResponse.kt  DestinationResponse.kt  FlightDetailsResponse.kt  FlightListResponse.kt  FlightStateResponse.kt  RouteResponse.kt
myterminal-data/src/commonMain/kotlin/com/moveagency/myterminal/data/home/: FlightsRepositoryImpl.kt
myterminal-data/src/iosMain/kotlin/com/moveagency/myterminal/data/: DataModule.ios.kt
myterminal-domain/: build.gradle.kts
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/: DomainModule.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/bookmarks/: ObserveAllBookmarks.kt  ObserveBookmark.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/details/: BookmarkFlight.kt  ObserveFlightDetails.kt  UnBookmarkFlight.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/generic/model/: Flight.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/generic/repository/: FlightsRepository.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/generic/util/: LocalDateTimeExtensions.kt
myterminal-domain/src/commonMain/kotlin/com/moveagency/myterminal/domain/home/: FetchMoreFlights.kt  ObserveFlights.kt
myterminal-domain/src/iosMain/kotlin/com/moveagency/myterminal/domain/: Injector.kt
myterminal-domain/src/main/java/com/moveagency/myterminal/domain/: MyClass.kt
myterminal-shared/: build.gradle.kts
myterminal-shared/src/androidMain/kotlin/com/moveagency/myterminal/shared/: Platform.android.kt
myterminal-shared/src/commonMain/kotlin/com/moveagency/myterminal/shared/: Greeting.kt  Injector.kt  KoinHelper.kt  Platform.kt
myterminal-shared/src/iosMain/kotlin/com/moveagency/myterminal/shared/: Platform.ios.kt
